AWS_PROFILE=default
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_DEPLOY=tug-dev
AWS_STACK_NAME=Tug
LOGGER_LEVEL=error
DEBUG=1
REDIRECT_TO_APP=1
APP_BASE_PATH=/admin
AWS_DYNAMODB_TABLE=
AWS_DYNAMODB_URL=
